spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=postgres
spring.datasource.password=tope
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
